# 27570-FTC-ScoutingPro

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yaml
src/main/java/com/bear27570/ftc/scouting/: AutoDataSimulatorApp.java  Launcher.java  MainApplication.java
src/main/java/com/bear27570/ftc/scouting/controllers/: AllianceAnalysisController.java  AnimationUtils.java  CoordinatorController.java  FieldInputController.java  FormulaEditController.java  HeatmapController.java  HubController.java  LoginController.java  MainController.java  TabFtcScoutController.java  TabHistoryController.java  TabRankingsController.java  TabScoringController.java
src/main/java/com/bear27570/ftc/scouting/models/: Competition.java  Membership.java  NetworkPacket.java  PenaltyEntry.java  ScoreEntry.java  TeamRanking.java
src/main/java/com/bear27570/ftc/scouting/repository/: CompetitionRepository.java  DatabaseInitializer.java  DatabaseManager.java  MembershipRepository.java  PenaltyRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/bear27570/ftc/scouting/repository/dao/: CompetitionDao.java  MembershipDao.java  ScoreDao.java  UserDao.java
src/main/java/com/bear27570/ftc/scouting/repository/impl/: CompetitionRepositoryJdbcImpl.java  CompetitionRepositoryJdbiImpl.java  MembershipRepositoryJdbcImpl.java  MembershipRepositoryJdbiImpl.java  PenaltyRepositoryJdbcImpl.java  PenaltyRepositoryJdbiImpl.java  ScoreRepositoryJdbcImpl.java  ScoreRepositoryJdbiImpl.java  UserRepositoryJdbcImpl.java  UserRepositoryJdbcImplTest.java  UserRepositoryJdbiImpl.java
src/main/java/com/bear27570/ftc/scouting/services/: DatabaseService.java  NetworkService.java
src/main/java/com/bear27570/ftc/scouting/services/domain/: CompetitionService.java  MatchDataService.java  RankingService.java  UserService.java
src/main/java/com/bear27570/ftc/scouting/services/domain/impl/: CompetitionServiceImpl.java  MatchDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/bear27570/ftc/scouting/services/network/: DefaultNetworkDataHandler.java  FtcScoutApiClient.java  GeminiApiClient.java  NetworkDataHandler.java
src/main/java/com/bear27570/ftc/scouting/utils/: CryptoUtil.java  FxThread.java
src/main/java/com/bear27570/ftc/scouting/viewmodels/: ScoringViewModel.java  SharedDataViewModel.java
src/main/resources/com/bear27570/ftc/scouting/: logback.xml
src/main/resources/com/bear27570/ftc/scouting/fxml/: AllianceAnalysisView.fxml  CoordinatorView.fxml  FieldInputView.fxml  FormulaEditView.fxml  HeatMapView.fxml  HubView.fxml  LoginView.fxml  MainView.fxml  TabFtcScout.fxml  TabHistory.fxml  TabRankings.fxml  TabScoring.fxml
src/main/resources/com/bear27570/ftc/scouting/html/: chat_template.html
src/main/resources/com/bear27570/ftc/scouting/styles/: style.css
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_banned_teams.sql
src/test/java/com/bear27570/ftc/scouting/: ManualNetworkTest.java
src/test/java/com/bear27570/ftc/scouting/repository/impl/: UserRepositoryJdbcImplTest.java
src/test/java/com/bear27570/ftc/scouting/services/domain/: RankingServiceTest.java
src/test/java/com/bear27570/ftc/scouting/services/domain/impl/: UserServiceImplTest.java
src/test/java/com/bear27570/ftc/scouting/services/network/: NetworkServiceTest.java
