<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bear27570.ftc</groupId>
    <artifactId>ftc-scouting-pro</artifactId>
    <version>1.3.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.1</javafx.version>
        <!-- 默认留空，由 Github Actions 或命令行传入 -->
        <javafx.jmods.path></javafx.jmods.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Shade Plugin: 打包所有依赖到一个 JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.bear27570.ftc.scouting.Launcher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JPackage Plugin -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <!-- 应用信息 -->
                    <name>FTCScoutingPro</name>
                    <appVersion>1.3.0</appVersion>
                    <vendor>Bear27570</vendor>
                    <destination>${project.build.directory}/dist</destination>

                    <!-- 指定主 JAR -->
                    <mainJar>${project.build.finalName}.jar</mainJar>
                    <mainClass>com.bear27570.ftc.scouting.Launcher</mainClass>
                    <!-- 指定输入目录 (必须先运行 mvn package 生成 jar 到这里) -->
                    <input>${project.build.directory}</input>

                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>

                    <!-- *** 删除了 modulePath 和 addModules *** -->
                    <!-- 因为 Shade 插件已经把 JavaFX 打包进 JAR 了 -->

                    <!-- Windows 特定配置 -->
                    <winMenu>true</winMenu>
                    <winConsole>false</winConsole> <!-- 如果想看报错，暂时改成 true -->
                    <winShortcut>true</winShortcut>
                    <winDirChooser>true</winDirChooser>
                    <winUpgradeUuid>d8d1e2e3-f4b5-46c7-8d9e-0f1a2b3c4d5e</winUpgradeUuid>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>