<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox spacing="20" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bear27570.ftc.scouting.controllers.TabRankingsController">
    <padding><Insets bottom="40" left="50" right="50" top="40" /></padding>

    <HBox alignment="CENTER_LEFT" spacing="20">
        <Label styleClass="title-3" text="Live Leaderboard" />
        <Region HBox.hgrow="ALWAYS" />
        <Button fx:id="editRatingButton" managed="false" onAction="#handleEditRating" text="Edit Formula" visible="false" styleClass="button">
            <graphic><FontIcon iconLiteral="fth-settings" iconSize="14"/></graphic>
        </Button>
    </HBox>

    <Label fx:id="rankingLegendLabel" styleClass="text-muted" text="Legend..." wrapText="true" />

    <TableView fx:id="rankingsTableView" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="rankTeamCol" prefWidth="90" text="Team #" />
            <TableColumn fx:id="rankHeatmapCol" prefWidth="90" text="Map" />
            <TableColumn fx:id="rankRatingCol" prefWidth="100" text="Rating" />
            <TableColumn fx:id="rankMatchesCol" prefWidth="80" text="Plays" />
            <TableColumn fx:id="rankAutoCol" text="Avg Auto" />
            <TableColumn fx:id="rankTeleopCol" text="Avg Tele" />
            <TableColumn fx:id="rankAccuracyCol" text="Acc %" />
            <TableColumn fx:id="rankSequenceCol" text="Seq %" />
            <TableColumn fx:id="rankPenCommCol" text="Pen Comm" />
            <TableColumn fx:id="rankPenOppCol" text="Pen Opp" />
            <TableColumn fx:id="rankL2Col" text="L2 Climb" />
            <TableColumn fx:id="rankTrendCol" text="Trend" prefWidth="80"/>
        </columns>
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
    </TableView>
</VBox>